#ifndef _COLORMAP_H_
#define _COLORMAP_H_
uint8_t const cmap_jet[256][3] = {
{0,0,127},
{0,0,132},
{0,0,136},
{0,0,141},
{0,0,145},
{0,0,150},
{0,0,154},
{0,0,159},
{0,0,163},
{0,0,168},
{0,0,172},
{0,0,177},
{0,0,182},
{0,0,186},
{0,0,191},
{0,0,195},
{0,0,200},
{0,0,204},
{0,0,209},
{0,0,213},
{0,0,218},
{0,0,222},
{0,0,227},
{0,0,232},
{0,0,236},
{0,0,241},
{0,0,245},
{0,0,250},
{0,0,254},
{0,0,255},
{0,0,255},
{0,0,255},
{0,0,255},
{0,4,255},
{0,8,255},
{0,12,255},
{0,16,255},
{0,20,255},
{0,24,255},
{0,28,255},
{0,32,255},
{0,36,255},
{0,40,255},
{0,44,255},
{0,48,255},
{0,52,255},
{0,56,255},
{0,60,255},
{0,64,255},
{0,68,255},
{0,72,255},
{0,76,255},
{0,80,255},
{0,84,255},
{0,88,255},
{0,92,255},
{0,96,255},
{0,100,255},
{0,104,255},
{0,108,255},
{0,112,255},
{0,116,255},
{0,120,255},
{0,124,255},
{0,128,255},
{0,132,255},
{0,136,255},
{0,140,255},
{0,144,255},
{0,148,255},
{0,152,255},
{0,156,255},
{0,160,255},
{0,164,255},
{0,168,255},
{0,172,255},
{0,176,255},
{0,180,255},
{0,184,255},
{0,188,255},
{0,192,255},
{0,196,255},
{0,200,255},
{0,204,255},
{0,208,255},
{0,212,255},
{0,216,255},
{0,220,254},
{0,224,250},
{0,228,247},
{2,232,244},
{5,236,241},
{8,240,237},
{12,244,234},
{15,248,231},
{18,252,228},
{21,255,225},
{24,255,221},
{28,255,218},
{31,255,215},
{34,255,212},
{37,255,208},
{41,255,205},
{44,255,202},
{47,255,199},
{50,255,195},
{54,255,192},
{57,255,189},
{60,255,186},
{63,255,183},
{66,255,179},
{70,255,176},
{73,255,173},
{76,255,170},
{79,255,166},
{83,255,163},
{86,255,160},
{89,255,157},
{92,255,154},
{95,255,150},
{99,255,147},
{102,255,144},
{105,255,141},
{108,255,137},
{112,255,134},
{115,255,131},
{118,255,128},
{121,255,125},
{124,255,121},
{128,255,118},
{131,255,115},
{134,255,112},
{137,255,108},
{141,255,105},
{144,255,102},
{147,255,99},
{150,255,95},
{154,255,92},
{157,255,89},
{160,255,86},
{163,255,83},
{166,255,79},
{170,255,76},
{173,255,73},
{176,255,70},
{179,255,66},
{183,255,63},
{186,255,60},
{189,255,57},
{192,255,54},
{195,255,50},
{199,255,47},
{202,255,44},
{205,255,41},
{208,255,37},
{212,255,34},
{215,255,31},
{218,255,28},
{221,255,24},
{224,255,21},
{228,255,18},
{231,255,15},
{234,255,12},
{237,255,8},
{241,252,5},
{244,248,2},
{247,244,0},
{250,240,0},
{254,237,0},
{255,233,0},
{255,229,0},
{255,226,0},
{255,222,0},
{255,218,0},
{255,215,0},
{255,211,0},
{255,207,0},
{255,203,0},
{255,200,0},
{255,196,0},
{255,192,0},
{255,189,0},
{255,185,0},
{255,181,0},
{255,177,0},
{255,174,0},
{255,170,0},
{255,166,0},
{255,163,0},
{255,159,0},
{255,155,0},
{255,152,0},
{255,148,0},
{255,144,0},
{255,140,0},
{255,137,0},
{255,133,0},
{255,129,0},
{255,126,0},
{255,122,0},
{255,118,0},
{255,115,0},
{255,111,0},
{255,107,0},
{255,103,0},
{255,100,0},
{255,96,0},
{255,92,0},
{255,89,0},
{255,85,0},
{255,81,0},
{255,77,0},
{255,74,0},
{255,70,0},
{255,66,0},
{255,63,0},
{255,59,0},
{255,55,0},
{255,52,0},
{255,48,0},
{255,44,0},
{255,40,0},
{255,37,0},
{255,33,0},
{255,29,0},
{255,26,0},
{255,22,0},
{254,18,0},
{250,15,0},
{245,11,0},
{241,7,0},
{236,3,0},
{232,0,0},
{227,0,0},
{222,0,0},
{218,0,0},
{213,0,0},
{209,0,0},
{204,0,0},
{200,0,0},
{195,0,0},
{191,0,0},
{186,0,0},
{182,0,0},
{177,0,0},
{172,0,0},
{168,0,0},
{163,0,0},
{159,0,0},
{154,0,0},
{150,0,0},
{145,0,0},
{141,0,0},
{136,0,0},
{132,0,0},
{127,0,0},
};
#endif
